# Proyecto SonarQube
sonar.projectKey=Actividad-en-clase-6-A01234377
sonar.projectName=Actividad-en-clase-6-A01234377
sonar.projectVersion=1.0

# Rutas del código fuente y pruebas
sonar.sources=.
sonar.language=cpp
sonar.cfamily.compile-commands=build/compile_commands.json

sonar.test=test

sonar.cfamily.gcov.reportsPath=build
sonar.coverageReportPaths=coverage.info

# Enable C++ Analysis (if using SonarCFamily)
sonar.cxx.includeDirectories=include/
sonar.cxx.errorRecoveryEnabled=true

# General Settings
sonar.sourceEncoding=UTF-8
sonar.verbosity=INFO
