# Proyecto SonarQube
sonar.projectKey=Actividad-en-clase-6-A01234377
sonar.projectName=Actividad-en-clase-6-A01234377
sonar.projectVersion=1.0

# Rutas del código fuente y pruebas
sonar.sources=.
sonar.tests=test
sonar.cfamily.build-wrapper-output=bw-output

# Lenguaje principal
sonar.language=cpp

# Incluir archivos con extensiones específicas
sonar.inclusions=*.cpp, *.h
sonar.test.inclusions=test/**/*.cpp

# Cobertura
sonar.cfamily.coverage.reportPaths=coverage.info
